<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NothingYouCouldDo-Regular.ttf">
            <string>NothingYouCouldDo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flight_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-gq-M09" customClass="GradientView" customModule="Flight_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-QO-sWJ">
                                        <rect key="frame" x="103" y="40" width="169" height="53.5"/>
                                        <fontDescription key="fontDescription" name="NothingYouCouldDo" family="Nothing You Could Do" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-2P-dh0">
                                        <rect key="frame" x="10" y="113.5" width="355" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-0w-x6P" customClass="RoundedButton" customModule="Flight_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ONE WAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e79-vC-HqA" customClass="RoundedButton" customModule="Flight_Search" customModuleProvider="target">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ROUND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-h3-CzN" customClass="RoundedButton" customModule="Flight_Search" customModuleProvider="target">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="MULTICITY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zdU-vq-eQJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOA-2P-dh0" secondAttribute="trailing" constant="10" id="BiB-45-pwm"/>
                                    <constraint firstItem="yOA-2P-dh0" firstAttribute="leading" secondItem="HZP-gq-M09" secondAttribute="leading" constant="10" id="DLF-HK-u6L"/>
                                    <constraint firstItem="uxC-QO-sWJ" firstAttribute="centerX" secondItem="HZP-gq-M09" secondAttribute="centerX" id="EZB-VR-JWY"/>
                                    <constraint firstItem="yOA-2P-dh0" firstAttribute="top" secondItem="uxC-QO-sWJ" secondAttribute="bottom" constant="20" id="GDC-bs-fgg"/>
                                    <constraint firstAttribute="height" constant="240" id="i0O-KC-1Xq"/>
                                    <constraint firstItem="uxC-QO-sWJ" firstAttribute="top" secondItem="HZP-gq-M09" secondAttribute="top" constant="40" id="xot-wG-Q52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZP-gq-M09" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQ1-I7-Wtu"/>
                            <constraint firstItem="HZP-gq-M09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sec-Js-DlV"/>
                            <constraint firstItem="HZP-gq-M09" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hRq-aV-JbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
